<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Tuberculosis in the Philippines: analysis of case notification data in 2013</title>





<style type="text/css">
/* From: http://gforge.se/2014/01/fast-track-publishing-using-knitr-part-ii/
Set the main font to Calibri, same
   as My Word 2010 uses. Also set the
   default font size to 11pt.
 
   The maximum width to 35em enhances
   readability through optimal line
   length. Note: this setting is ignored
   by Word/Libre Office*/
body  {
   font-family: Calibri;
   font-size: 11pt;
   background-color: white;
   padding-top: 1em;
   margin: auto;
   max-width: 35em;
}
 
/* Set the paragraph margin and
   padding to 0 except for the bottom */
p {
  padding: 0;
  margin: 0;
  margin-bottom: 10pt;
}
 
/* Table style from here http://blogs.cetis.ac.uk/adam/2013/10/25/changing-style-knitr-and-markdown-in-rstudio/ */
table {
  max-width: 95%;
  border: 1px solid #ccc;
}
th {
  background-color: #dcdcdc;
  color: #000000;
}
td {
  background-color: #dcdcdc;
}
 
/* The tr padding/margin 0 is important for table
   import, while the font needs to be specified as
   font and not font-family/font-size due to limiations
   in Libre Office */
td, tr{
  font: 10pt Arial;
  padding: 0px;
  margin: 0px;
}
 
/* The cell should have a little space to easy reading
   although this section is mostly ignored by the
   Libre Office import */
td {
  padding: 4px;
  padding-bottom: 2px;
}
 
/* Set the headings to correspond to Word-style */
h1, h2, h3, h4, h5, h6 {
  margin: 10pt 0pt 0pt 0pt;
  font-family: Cambria;
  font-weight: bold;
}
 
/* h1 has a slightly larger top margins
   so we re-set that from the other*/
h1 {
  margin: 24pt 0pt 0pt 0pt;
  font-size: 14pt;
  color: #365F91;
}
 
 
h2 {
  font-size: 13pt;
  color: #4F81BD;
}
 
h3 {
  font-size: 11pt;
  color: #4F81BD;
}
 
h4 {
  font-size: 11pt;
  font-weight: bold;
  font-style: italic;
  color: #4F81BD;
}
 
h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}
 
h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}
 
/* The following sections are mostly
   unrelated to Word/Libre Office imports */
tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}
 
a:visited {
   color: rgb(50%, 0%, 50%);
}
 
pre {
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}
 
pre code {
   display: block; padding: 0.5em;
}
 
code.r, code.cpp {
   background-color: #F8F8F8;
}
 
blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}
 
hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}
 
@media print {
   * {
    background: transparent !important;
	  color: black !important;
	  filter: none !important;
	  -ms-filter: none !important;
   }
 
   body {
	  font-size:11pt;
	  max-width:100%;
   }
 
   a, a:visited {
	  text-decoration: underline;
   }
 
   hr {
	  visibility: hidden;
	  page-break-before: always;
   }
 
   pre, blockquote {
	  padding-right: 1em;
	  page-break-inside: avoid;
   }
 
   tr, img {
	  page-break-inside: avoid;
   }
 
   img {
	  max-width: 100% !important;
   }
 
   @page {
	  margin-top: 2cm;
	  margin-bottom: 1.5cm;
	  margin-left: 3cm;
	  margin-right: 3cm;
   }
 
   p, h2, h3 {
	  orphans: 3; widows: 3;
   }
 
   h2, h3 {
	  page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1 style='margin: 24pt 0pt 0pt 0pt;'>Tuberculosis in the Philippines: analysis of case notification data in 2013</h1>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>1.  Introduction</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>2.  Accomplishment (Drug susceptible)</h2>

<h3 style='margin: 10pt 0pt 0pt 0pt;'>a.  Case notification for all TB cases -2000 to 2013</h3>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>i. National - by type of TB cases (new smear positive, new smear negative, EP, relapse and re-treatment cases) annually</h4>

<p><img src="figure/fig-notif-trend.png" alt="plot of chunk fig-notif-trend"/> </p>

<p><img src="figure/fig-notif-trend-types.png" alt="plot of chunk fig-notif-trend-types"/> </p>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>ii.    Regional - y type of TB cases (new smear positive, new smear negative, EP, relapse and re-treatment cases) annually</h4>

<pre><code>## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
</code></pre>

<p><img src="figure/fig-notif-trend-type-lower.png" alt="plot of chunk fig-notif-trend-type-lower"/> </p>

<h3 style='margin: 10pt 0pt 0pt 0pt;'>b.  Case notification for new smear positive by age and sex annually</h3>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>i. National</h4>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>ii.  Regional</h4>

<pre><code>## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
</code></pre>

<p><img src="figure/fig-agesex-trend.png" alt="plot of chunk fig-agesex-trend"/> </p>

<h3 style='margin: 10pt 0pt 0pt 0pt;'>c.  Casefinding</h3>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>i. National - Number of TB symptomatics examined by smear microscopy by year</h4>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>ii.    Regional - Number of TB symptomatics examined by smear microscopy by year</h4>

<p>(Should this be per population to make it comparable?)</p>

<pre><code>## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
## geom_path: Each group consist of only one observation. Do you need to adjust the group aesthetic?
</code></pre>

<p><img src="figure/fig-sympt-smear-lower.png" alt="plot of chunk fig-sympt-smear-lower"/> </p>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>iii.   Summary of laboratory activities per year per region</h4>

<ol>
<li> Number of TB symptomatics examined</li>
<li> Number with three sputum specimens</li>
<li> Number of smear positive</li>
<li> Positivity rate</li>
</ol>

<h3 style='margin: 10pt 0pt 0pt 0pt;'>d.  Caseholding</h3>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>i. National</h4>

<ol>
<li> New smear positive</li>
<li> New smear negative</li>
<li> Relapse + Failure + RAD</li>
</ol>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>ii.    National</h4>

<ol>
<li> New smear positive</li>
<li> New smear negative</li>
<li><p>Relapse + Failure + RAD</p></li>
</ol>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>3.  Accomplishment (Drug resistant) 2000 to 2013</h2>

<h3 style='margin: 10pt 0pt 0pt 0pt;'>a.  Casefinding</h3>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>i. National</h4>

<h3 style='margin: 10pt 0pt 0pt 0pt;'>b.  Caseholding</h3>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>i. National</h4>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>4.  Accomplishment  Children</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>5.  Accomplishment  PPMD</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>6.  Accomplishment  Jails and Prisons</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>7.  Accomplishment  TB/HIV</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>8.  Policies</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>9.  Budget</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>10. Partners</h2>

</body>

</html>
