<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Regional TB report 2013</title>





<style type="text/css">
/* From: http://gforge.se/2014/01/fast-track-publishing-using-knitr-part-ii/
Set the main font to Calibri, same
   as My Word 2010 uses. Also set the
   default font size to 11pt.
 
   The maximum width to 35em enhances
   readability through optimal line
   length. Note: this setting is ignored
   by Word/Libre Office*/
body  {
   font-family: Calibri;
   font-size: 11pt;
   background-color: white;
   padding-top: 1em;
   margin: auto;
   max-width: 35em;
}
 
/* Set the paragraph margin and
   padding to 0 except for the bottom */
p {
  padding: 0;
  margin: 0;
  margin-bottom: 10pt;
}
 
/* Table style from here http://blogs.cetis.ac.uk/adam/2013/10/25/changing-style-knitr-and-markdown-in-rstudio/ */
table {
  max-width: 95%;
  border: 1px solid #ccc;
}
th {
  background-color: #dcdcdc;
  color: #000000;
}
td {
  background-color: #dcdcdc;
}
 
/* The tr padding/margin 0 is important for table
   import, while the font needs to be specified as
   font and not font-family/font-size due to limiations
   in Libre Office */
td, tr{
  font: 10pt Arial;
  padding: 0px;
  margin: 0px;
}
 
/* The cell should have a little space to easy reading
   although this section is mostly ignored by the
   Libre Office import */
td {
  padding: 4px;
  padding-bottom: 2px;
}
 
/* Set the headings to correspond to Word-style */
h1, h2, h3, h4, h5, h6 {
  margin: 10pt 0pt 0pt 0pt;
  font-family: Cambria;
  font-weight: bold;
}
 
/* h1 has a slightly larger top margins
   so we re-set that from the other*/
h1 {
  margin: 24pt 0pt 0pt 0pt;
  font-size: 14pt;
  color: #365F91;
}
 
 
h2 {
  font-size: 13pt;
  color: #4F81BD;
}
 
h3 {
  font-size: 11pt;
  color: #4F81BD;
}
 
h4 {
  font-size: 11pt;
  font-weight: bold;
  font-style: italic;
  color: #4F81BD;
}
 
h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}
 
h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}
 
/* The following sections are mostly
   unrelated to Word/Libre Office imports */
tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}
 
a:visited {
   color: rgb(50%, 0%, 50%);
}
 
pre {
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}
 
pre code {
   display: block; padding: 0.5em;
}
 
code.r, code.cpp {
   background-color: #F8F8F8;
}
 
blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}
 
hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}
 
@media print {
   * {
    background: transparent !important;
	  color: black !important;
	  filter: none !important;
	  -ms-filter: none !important;
   }
 
   body {
	  font-size:11pt;
	  max-width:100%;
   }
 
   a, a:visited {
	  text-decoration: underline;
   }
 
   hr {
	  visibility: hidden;
	  page-break-before: always;
   }
 
   pre, blockquote {
	  padding-right: 1em;
	  page-break-inside: avoid;
   }
 
   tr, img {
	  page-break-inside: avoid;
   }
 
   img {
	  max-width: 100% !important;
   }
 
   @page {
	  margin-top: 2cm;
	  margin-bottom: 1.5cm;
	  margin-left: 3cm;
	  margin-right: 3cm;
   }
 
   p, h2, h3 {
	  orphans: 3; widows: 3;
   }
 
   h2, h3 {
	  page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1 style='margin: 24pt 0pt 0pt 0pt;'>Regional TB report 2013</h1>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Abstract </h2>

<p>(probably remove this section)</p>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Introduction</h2>

<p>Tuberculosis in the Western Pacific Region</p>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Burden</h2>

<p>In 2012, national TB control programmes (NTPs) reported 1.4 million people with TB in the region making up 23% of the global burden (<a href="#t.notif">Table 1</a>). Of these cases 97% were new episodes of TB (either new or relapse cases). Within the region China accounts for 65% of the caseload with the Philippines and Viet Nam following with 16% and 7% respectively. TB notification rates vary in the region with the highest rates found in Kiribati, Papua New Guinea, Marshall Islands and Cambodia (<a href="#m.notif">Figure 1</a>). </p>

<p><a id="t.notif"></a> </p>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>Table 1. Case notifications, 2012.</h4>

<!-- html table generated in R 2.15.3 by xtable 1.7-1 package -->

<!-- Thu Jan 09 15:20:42 2014 -->

<TABLE border=0 rules=rows width=900 cellpadding=5>
  <TR> <TD colspan=2></TD> 
  <TH colspan=7>NEW CASES</TH> 
  <TH colspan=2>RETREATMENT CASES</TH> 
  <TD colspan=1></TD> </TR> 
  <TR> <TD></TD> <TD>TOTAL<br> NOTIFIED</TD> 
  <TD>SMEAR-<br>POSITIVE</TD> 
  <TD>SMEAR-<br>NEGATIVE</TD> 
  <TD>SMEAR NOT DONE</TD>
  <TD>EXTRA-<br>PULMONARY</TD> 
  <TD>CASE TYPE<br> UNKNOWN</TD> 
  <TD>PULMONARY CASES LABORATORY CONFIRMED</TD> 
  <TD>PERCENTAGE OF PULMONARY CASES LABORATORY CONFIRMED</TD>   
  <TD>RELAPSE</TD> 
  <TD>RETREATMENT<br>EXCL. RELAPSE</TD> 
  <TD>NEW AND<br>RELAPSE(a)</TD> 
 </TR> <TR> <TD> American Samoa </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> &ndash; </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> </TR>
  <TR> <TD> Australia </TD> <TD> 1 325 </TD> <TD> 290 </TD> <TD> 330 </TD> <TD> 78 </TD> <TD> 498 </TD> <TD> 63 </TD> <TD> 667 </TD> <TD> 96 </TD> <TD> 26 </TD> <TD> 20 </TD> <TD> 1 305 </TD> </TR>
  <TR> <TD> Brunei Darussalam </TD> <TD> 243 </TD> <TD> 119 </TD> <TD> 51 </TD> <TD> 28 </TD> <TD> 31 </TD> <TD> 0 </TD> <TD> 166 </TD> <TD> 84 </TD> <TD> 14 </TD> <TD> 0 </TD> <TD> 243 </TD> </TR>
  <TR> <TD> Cambodia </TD> <TD> 40 258 </TD> <TD> 14 838 </TD> <TD> 8 509 </TD> <TD> 0 </TD> <TD> 15 290 </TD> <TD> 0 </TD> <TD> 14 838 </TD> <TD> 64 </TD> <TD> 446 </TD> <TD> 73 </TD> <TD> 40 185 </TD> </TR>
  <TR> <TD> China </TD> <TD> 900 678 </TD> <TD> 316 332 </TD> <TD> 533 977 </TD> <TD> 2 073 </TD> <TD> 6 479 </TD> <TD> 0 </TD> <TD> 316 332 </TD> <TD> 37 </TD> <TD> 31 784 </TD> <TD> 10 033 </TD> <TD> 890 645 </TD> </TR>
  <TR> <TD> China, Hong Kong SAR </TD> <TD> 4 969 </TD> <TD> 1 463 </TD> <TD> 2 004 </TD> <TD> 202 </TD> <TD> 817 </TD> <TD> 0 </TD> <TD> 2 704 </TD> <TD> 74 </TD> <TD> 323 </TD> <TD> 160 </TD> <TD> 4 809 </TD> </TR>
  <TR> <TD> China, Macao SAR </TD> <TD> 406 </TD> <TD> 156 </TD> <TD> 137 </TD> <TD> 2 </TD> <TD> 31 </TD> <TD> 0 </TD> <TD> 241 </TD> <TD> 82 </TD> <TD> 26 </TD> <TD> 2 </TD> <TD> 404 </TD> </TR>
  <TR> <TD> Cook Islands </TD> <TD> 1 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> &ndash; </TD> <TD> 1 </TD> <TD> 0 </TD> <TD> 1 </TD> </TR>
  <TR> <TD> Fiji </TD> <TD> 218 </TD> <TD> 111 </TD> <TD> 54 </TD> <TD> 0 </TD> <TD> 40 </TD> <TD> 0 </TD> <TD> 165 </TD> <TD> 100 </TD> <TD> 5 </TD> <TD> 8 </TD> <TD> 210 </TD> </TR>
  <TR> <TD> French Polynesia </TD> <TD> 50 </TD> <TD> 26 </TD> <TD> 10 </TD> <TD> 0 </TD> <TD> 8 </TD> <TD> 0 </TD> <TD> 33 </TD> <TD> 92 </TD> <TD> 6 </TD> <TD> 0 </TD> <TD> 50 </TD> </TR>
  <TR> <TD> Guam </TD> <TD> 68 </TD> <TD> 23 </TD> <TD> 23 </TD> <TD> 14 </TD> <TD> 8 </TD> <TD> 0 </TD> <TD> 31 </TD> <TD> 52 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 68 </TD> </TR>
  <TR> <TD> Japan </TD> <TD> 21 283 </TD> <TD> 7 663 </TD> <TD> 7 454 </TD> <TD> 221 </TD> <TD> 4 609 </TD> <TD> 0 </TD> <TD> 13 013 </TD> <TD> 85 </TD> <TD> 910 </TD> <TD> 426 </TD> <TD> 20 857 </TD> </TR>
  <TR> <TD> Kiribati </TD> <TD> 348 </TD> <TD> 134 </TD> <TD> 122 </TD> <TD> 0 </TD> <TD> 73 </TD> <TD> 9 </TD> <TD> 134 </TD> <TD> 52 </TD> <TD> 8 </TD> <TD> 2 </TD> <TD> 346 </TD> </TR>
  <TR> <TD> Lao People&rsquo;s Democratic Republic </TD> <TD> 4 156 </TD> <TD> 3 062 </TD> <TD> 484 </TD> <TD>  </TD> <TD> 351 </TD> <TD>  </TD> <TD> 3 062 </TD> <TD> 86 </TD> <TD> 168 </TD> <TD> 38 </TD> <TD> 4 118 </TD> </TR>
  <TR> <TD> Malaysia </TD> <TD> 22 710 </TD> <TD> 13 311 </TD> <TD> 4 941 </TD> <TD> 52 </TD> <TD> 2 945 </TD> <TD> 0 </TD> <TD> 13 311 </TD> <TD> 73 </TD> <TD> 602 </TD> <TD> 859 </TD> <TD> 21 851 </TD> </TR>
  <TR> <TD> Marshall Islands </TD> <TD> 147 </TD> <TD> 54 </TD> <TD> 39 </TD> <TD> 14 </TD> <TD> 29 </TD> <TD> 0 </TD> <TD> 54 </TD> <TD> 50 </TD> <TD> 4 </TD> <TD> 2 </TD> <TD> 145 </TD> </TR>
  <TR> <TD> Micronesia (Federated States of) </TD> <TD> 146 </TD> <TD> 43 </TD> <TD> 75 </TD> <TD> 2 </TD> <TD> 22 </TD> <TD> 0 </TD> <TD> 58 </TD> <TD> 48 </TD> <TD> 2 </TD> <TD> 2 </TD> <TD> 144 </TD> </TR>
  <TR> <TD> Mongolia </TD> <TD> 4 453 </TD> <TD> 1 716 </TD> <TD> 617 </TD> <TD> 0 </TD> <TD> 1 611 </TD> <TD> 0 </TD> <TD> 1 716 </TD> <TD> 74 </TD> <TD> 184 </TD> <TD> 325 </TD> <TD> 4 128 </TD> </TR>
  <TR> <TD> Nauru </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> &ndash; </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> </TR>
  <TR> <TD> New Caledonia </TD> <TD> 38 </TD> <TD> 13 </TD> <TD> 11 </TD> <TD> 0 </TD> <TD> 12 </TD> <TD> 1 </TD> <TD> 24 </TD> <TD> 100 </TD> <TD> 1 </TD> <TD> 0 </TD> <TD> 38 </TD> </TR>
  <TR> <TD> New Zealand </TD> <TD> 297 </TD> <TD> 68 </TD> <TD> 88 </TD> <TD> 11 </TD> <TD> 112 </TD> <TD> 3 </TD> <TD> 143 </TD> <TD> 86 </TD> <TD> 11 </TD> <TD> 4 </TD> <TD> 293 </TD> </TR>
  <TR> <TD> Niue </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> &ndash; </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> </TR>
  <TR> <TD> Northern Mariana Islands </TD> <TD> 34 </TD> <TD> 10 </TD> <TD> 17 </TD> <TD> 0 </TD> <TD> 4 </TD> <TD> 1 </TD> <TD> 15 </TD> <TD> 56 </TD> <TD> 0 </TD> <TD> 2 </TD> <TD> 32 </TD> </TR>
  <TR> <TD> Palau </TD> <TD> 4 </TD> <TD> 3 </TD> <TD> 1 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 3 </TD> <TD> 75 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 4 </TD> </TR>
  <TR> <TD> Papua New Guinea </TD> <TD> 22 488 </TD> <TD> 2 862 </TD> <TD> 2 046 </TD> <TD> 7 149 </TD> <TD> 8 277 </TD> <TD> 0 </TD> <TD> 2 862 </TD> <TD> 24 </TD> <TD> 223 </TD> <TD> 1 931 </TD> <TD> 20 557 </TD> </TR>
  <TR> <TD> Philippines </TD> <TD> 230 162 </TD> <TD> 94 006 </TD> <TD> 115 263 </TD> <TD> 0 </TD> <TD> 3 274 </TD> <TD> 0 </TD> <TD> 94 006 </TD> <TD> 45 </TD> <TD> 4 084 </TD> <TD> 13 535 </TD> <TD> 216 627 </TD> </TR>
  <TR> <TD> Republic of Korea </TD> <TD> 49 532 </TD> <TD> 12 137 </TD> <TD> 15 622 </TD> <TD> 3 316 </TD> <TD> 8 470 </TD> <TD> 0 </TD> <TD> 28 397 </TD> <TD> 91 </TD> <TD> 4 157 </TD> <TD> 5 830 </TD> <TD> 43 702 </TD> </TR>
  <TR> <TD> Samoa </TD> <TD> 22 </TD> <TD> 15 </TD> <TD> 4 </TD> <TD> 0 </TD> <TD> 3 </TD> <TD> 0 </TD> <TD> 19 </TD> <TD> 100 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 22 </TD> </TR>
  <TR> <TD> Singapore </TD> <TD> 2 364 </TD> <TD> 678 </TD> <TD> 1 093 </TD> <TD> 126 </TD> <TD> 306 </TD> <TD> 0 </TD> <TD> 1 206 </TD> <TD> 64 </TD> <TD> 98 </TD> <TD> 63 </TD> <TD> 2 301 </TD> </TR>
  <TR> <TD> Solomon Islands </TD> <TD> 372 </TD> <TD> 157 </TD> <TD> 87 </TD> <TD> 0 </TD> <TD> 112 </TD> <TD> 0 </TD> <TD> 157 </TD> <TD> 64 </TD> <TD> 5 </TD> <TD> 11 </TD> <TD> 361 </TD> </TR>
  <TR> <TD> Tokelau </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> &ndash; </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> </TR>
  <TR> <TD> Tonga </TD> <TD> 11 </TD> <TD> 9 </TD> <TD> 1 </TD> <TD> 0 </TD> <TD> 1 </TD> <TD> 0 </TD> <TD> 10 </TD> <TD> 100 </TD> <TD> 0 </TD> <TD> 0 </TD> <TD> 11 </TD> </TR>
  <TR> <TD> Tuvalu </TD> <TD> 20 </TD> <TD> 8 </TD> <TD> 2 </TD> <TD> 0 </TD> <TD> 9 </TD> <TD> 0 </TD> <TD> 9 </TD> <TD> 90 </TD> <TD> 0 </TD> <TD> 1 </TD> <TD> 19 </TD> </TR>
  <TR> <TD> Vanuatu </TD> <TD> 126 </TD> <TD> 51 </TD> <TD> 22 </TD> <TD> 0 </TD> <TD> 51 </TD> <TD> 0 </TD> <TD> 73 </TD> <TD> 100 </TD> <TD> 1 </TD> <TD> 1 </TD> <TD> 125 </TD> </TR>
  <TR> <TD> Viet Nam </TD> <TD> 103 906 </TD> <TD> 51 033 </TD> <TD> 21 706 </TD> <TD>  </TD> <TD> 18 904 </TD> <TD> 3 210 </TD> <TD> 51 033 </TD> <TD> 70 </TD> <TD> 7 259 </TD> <TD> 1 794 </TD> <TD> 102 112 </TD> </TR>
  <TR> <TD> Wallis and Futuna Islands </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> &ndash; </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> </TR>
  <TR> <TD> WPR </TD> <TD> 1 410 835 </TD> <TD> 520 391 </TD> <TD> 714 790 </TD> <TD> 13 288 </TD> <TD> 72 377 </TD> <TD> 3 287 </TD> <TD> 544 482 </TD> <TD> 44 </TD> <TD> 50 348 </TD> <TD> 35 122 </TD> <TD> 1 375 713 </TD> </TR>
   <TR> <TD colspan=12>Blank cells indicate data not reported. &ndash; indicates values that cannot be calculated.<br>
(a) NEW AND RELAPSE includes cases for which the treatment history is unknown.<br></TD></TR> </TABLE>

<p><a id="m.notif"></a> </p>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>Figure 1 New and relapse rates per 100 000 population in countries and areas of the Western Pacific Region, 2012.</h4>

<p><img src="figure/m_notif.png" alt="plot of chunk m.notif"/> </p>

<p><a id="f.agesex.bar"></a> </p>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>Figure 2 Smear-positive notification rates by age and sex in the Region and in seven countries with a high burden of TB, 2012.</h4>

<p><img src="figure/f_agesex_bar.png" alt="plot of chunk f.agesex.bar"/> </p>

<p><a id="f.agesex"></a> </p>

<h4 style='margin: 10pt 0pt 0pt 0pt;'>Figure 3 Trends of notification rates of new smear-positive TB cases in specific age and sex groups, 2012.</h4>

<p><img src="figure/f_agesex.png" alt="plot of chunk f.agesex"/> </p>

<p>As seen in <a href="#f.agesex">Figure 3</a> the trend is evident.</p>

<p>And also as seen in <a href="#t.notif">Table 1</a> the trend is evident.</p>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Editorial Note</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Annex</h2>

<p>The annex will go here.</p>

</body>

</html>
